<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Oct 22 19:14:01 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AES</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AES";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AES.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../algoritms/BlenderSha.html" title="class in algoritms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algoritms/AES.html" target="_top">Frames</a></li>
<li><a href="AES.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algoritms</div>
<h2 title="Class AES" class="title">Class AES</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>algoritms.AES</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaces/Blender.html" title="interface in interfaces">Blender</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AES</span>
extends java.lang.Object
implements <a href="../interfaces/Blender.html" title="interface in interfaces">Blender</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../algoritms/AES.html#AES--">AES</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritms/AES.html#decryption-byte:A-">decryption</a></span>(byte[]&nbsp;ciphertext)</code>
<div class="block">Decryption method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritms/AES.html#encryption-java.lang.String-">encryption</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Encryption method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritms/AES.html#generateKey-int-">generateKey</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.crypto.Cipher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritms/AES.html#getCipher--">getCipher</a></span>()</code>
<div class="block">Get Cipher</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.crypto.SecretKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritms/AES.html#getKey--">getKey</a></span>()</code>
<div class="block">Get Key value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritms/AES.html#getSpecification--">getSpecification</a></span>()</code>
<div class="block">Get Specification
     Cipher regime
     Block size
     Provider</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritms/AES.html#keySize--">keySize</a></span>()</code>
<div class="block">Get key size</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritms/AES.html#setKey-javax.crypto.SecretKey-">setKey</a></span>(javax.crypto.SecretKey&nbsp;secretKey)</code>
<div class="block">Set key</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AES--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AES</h4>
<pre>public&nbsp;AES()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encryption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryption</h4>
<pre>public&nbsp;byte[]&nbsp;encryption(java.lang.String&nbsp;text)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/Blender.html#encryption-java.lang.String-">Blender</a></code></span></div>
<div class="block">Encryption method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/Blender.html#encryption-java.lang.String-">encryption</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Blender.html" title="interface in interfaces">Blender</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[]</dd>
</dl>
</li>
</ul>
<a name="decryption-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryption</h4>
<pre>public&nbsp;java.lang.String&nbsp;decryption(byte[]&nbsp;ciphertext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/Blender.html#decryption-byte:A-">Blender</a></code></span></div>
<div class="block">Decryption method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/Blender.html#decryption-byte:A-">decryption</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Blender.html" title="interface in interfaces">Blender</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[]</dd>
</dl>
</li>
</ul>
<a name="keySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySize</h4>
<pre>public&nbsp;int&nbsp;keySize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/Blender.html#keySize--">Blender</a></code></span></div>
<div class="block">Get key size</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/Blender.html#keySize--">keySize</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Blender.html" title="interface in interfaces">Blender</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setKey-javax.crypto.SecretKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(javax.crypto.SecretKey&nbsp;secretKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/Blender.html#setKey-javax.crypto.SecretKey-">Blender</a></code></span></div>
<div class="block">Set key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/Blender.html#setKey-javax.crypto.SecretKey-">setKey</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Blender.html" title="interface in interfaces">Blender</a></code></dd>
</dl>
</li>
</ul>
<a name="generateKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKey</h4>
<pre>public&nbsp;void&nbsp;generateKey(int&nbsp;size)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/Blender.html#generateKey-int-">generateKey</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Blender.html" title="interface in interfaces">Blender</a></code></dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;javax.crypto.SecretKey&nbsp;getKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/Blender.html#getKey--">Blender</a></code></span></div>
<div class="block">Get Key value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/Blender.html#getKey--">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Blender.html" title="interface in interfaces">Blender</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SecretKey</dd>
</dl>
</li>
</ul>
<a name="getSpecification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecification</h4>
<pre>public&nbsp;void&nbsp;getSpecification()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/Blender.html#getSpecification--">Blender</a></code></span></div>
<div class="block">Get Specification
     Cipher regime
     Block size
     Provider</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/Blender.html#getSpecification--">getSpecification</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Blender.html" title="interface in interfaces">Blender</a></code></dd>
</dl>
</li>
</ul>
<a name="getCipher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCipher</h4>
<pre>public&nbsp;javax.crypto.Cipher&nbsp;getCipher()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/Blender.html#getCipher--">Blender</a></code></span></div>
<div class="block">Get Cipher</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/Blender.html#getCipher--">getCipher</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Blender.html" title="interface in interfaces">Blender</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cipher</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AES.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../algoritms/BlenderSha.html" title="class in algoritms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algoritms/AES.html" target="_top">Frames</a></li>
<li><a href="AES.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
